{
  "short_name": "Your App Name",
  "name": "Your App Full Name",
  "orientation": "portrait",
  "description": "Appname Lite App",
  "icons": [
    {
      "src": "../public/images/icons/icon36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "../public/images/icons/icon48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "../public/images/icons/icon72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "../public/images/icons/icon96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "../public/images/icons/icon144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "../public/images/icons/icon168x168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "../public/images/icons/icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../public/images/icons/icon256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "../public/images/icons/icon512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/public/?launcher=true",
  "display": "standalone",
  "background_color": "#157ED2",
  "theme_color": "#157ED2"
}